{
  "name": "prompt-engineering-skills",
  "description": "아이디어를 실행 가능한 프롬프트로 정리해주는 도구 — /prompt v3.3.2 + 모델별 최적화 전략(Claude/GPT/Gemini/이미지) 스킬 + 공냥 프롬프트 킷 v4 동봉(이미지 프롬프트 원본 킷)",
  "version": "3.3.2",
  "author": {
    "name": "tofukyung",
    "url": "https://github.com/treylom"
  },
  "homepage": "https://github.com/treylom/prompt-engineering-skills",
  "repository": "https://github.com/treylom/prompt-engineering-skills",
  "license": "MIT"
}
